@media screen and (min-width: 700px) {

/*Nav*/
nav {
    display: flex;
    height: 150px;
    flex-direction: row;
}

.logo {
    margin: 0 auto;
}

.logo img {
    width: 100%;
    height: 100%;
}
.menu {
    display: flex;
    margin: 20px auto 20px;
}

.hamburger {
    opacity:calc(0%);
}
ul {
    justify-content: center;
}

li {
    float: left;
    margin: 1px 3rem;
    font-size: 20px;
}

/*Header*/

.hero-btn button {
    font-size: 80%;
}
/*Main*/

main {
    margin: 10px;
}

.cards, .spotlight {
    display: flex;
}

.card {
    width: 100%;
}
.message {
    font-size: 1.5rem;
}

.grid-discover {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin: 0 0;
}

.grid-img {
    width: 80%;
    padding: 10px 3rem;
}

/*Footer*/

.info {
    display: flex;
}

.weather {
    display: flex;
    align-items: center;
}
}