@media screen and (min-width: 960px) {
	body {
		height: auto;
	}

	nav {
		display: flex;
		flex-direction: row-reverse;
		gap: 3rem;
		align-items: center;
		background-color: #0096c7;
		padding: 1.5rem;
	}

	header img {
		width: 5%;
		height: 5%;
		margin: -1em 2em;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

	main {
		width: 70%;
		margin: 0 auto;
	}

	.cards {
		display: flex;
		width: 100%;
	}

	.card {
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		padding-bottom: 1rem;
		height: auto;
		margin: 3rem auto;
		width: 80%;

	}


	aside {
		display: block;
		width: 100%;
	}

	iframe {
		width: 90%;
	}

	
	form {
		display: grid;
		grid-gap: 0.35rem;
		grid-template-columns: 1fr 1fr 1fr;
		width: auto;
		align-items: center;
	}

	label {
		grid-column: 1 / 2;
	}

	input {
		grid-column: 2 / 3;
	}

	.btnSubmit {
		grid-column: 2 / 3;
	}
}	

